// pricing, brands
@media (max-width: 1170px) {
  #section-pricing {
    .section-body {
      flex-direction: column;
      align-items: center;
      .card {
        width: 80%;
        margin: 1rem 0;
      }
    }
  }

  #section-brands {
    .section-body {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// footer, history
@media (max-width: 900px) {
  #footer .container {
    flex-direction: column;

    & > * {
      padding: 0.8rem 1rem;
    }

    .text-primary {
      display: block;
    }
  }

  #section-history {
    .section-body {
      flex-direction: column;

      .history-img {
        margin-bottom: 3rem;
      }

      .history-info {
        width: 80%;

        .lead {
          text-align: center;
        }
      }
    }
  }
}

// team img
@media (max-width: 850px) {
  #section-team {
    .section-body {
      .team-img {
        width: 100%;
      }
    }
  }
}

// contact, form
@media (max-width: 700px) {
  #section-contact .section-body {
    flex-direction: column-reverse;
    width: 100%;

    & > * {
      padding: 2rem 0;
    }

    .contact-img {
      width: 300px;
      height: auto;

      img {
        width: 100%;
      }
    }
  }

  #section-form {
    .section-body {
      form {
        .field {
          width: 80%;
        }
      }
    }
  }
}

// navbar, showcase, item group, brands
@media (max-width: 630px) {
  .heading-l {
    font-size: 2.5rem;
  }

  .item-group {
    flex-direction: column;

    .item-info {
      text-align: center;
    }

    .item-img {
      // new space to text
      margin-bottom: 2rem;
      // reset old space to text
      margin-right: 0;
    }
  }

  #showcase-content {
    .heading-xl {
      font-size: 3rem;
      margin-bottom: 0;
      .text-primary {
        display: block;
      }
    }
  }

  .navbar-content {
    .logo {
      display: none;
    }
    flex-direction: column;
    padding: 1.5rem 0;

    ul {
      a {
        margin: 0 0.5rem;
      }
    }
  }

  #section-brands {
    .section-body {
      grid-template-columns: 1fr;
    }
  }
}

// pricing
@media (max-width: 500px) {
  #section-pricing {
    .section-body {
      padding: 0;

      .card {
        width: 100%;
        margin: 0;
        padding: 3rem 1rem;
      }
    }
  }
}

// contact, footer
@media (max-width: 402px) {
  #section-contact {
    .section-body {
      .contact-img {
        width: 75%;
      }
    }
  }

  #footer .container {
    .rights {
      display: block;
    }
  }
}

// navbar, showcase, l-heading
@media (max-width: 340px) {
  .navbar-content ul a {
    margin: 0 0.3rem;
  }

  #showcase-content {
    .heading-xl {
      font-size: 2.5rem;
      margin-bottom: 0;
    }

    .lead {
      display: block;
    }
  }

  .heading-l {
    font-size: 2rem;
  }
}
